{
  "type": "digi_applimobs:arfield",
  "generator": {
    "type": "minecraft:noise",
    "seed": 2997377565,
    "settings": {
      "name": "digi_applimobs:arfield",
      "bedrock_roof_position": -10,
      "bedrock_floor_position": 0,
      "sea_level": 103,
      "disable_mob_generation": false,
      "default_block": {
        "Name": "digi_applimobs:appli_floor"
      },
      "default_fluid": {
        "Name": "digi_applimobs:appli_net_water"
      },
      "noise": {
        "height": 256,
        "density_factor": 1,
        "density_offset": -0.46875,
        "size_horizontal": 1,
        "size_vertical": 2,
        "simplex_surface_noise": true,
        "random_density_offset": true,
        "sampling": {
          "xz_scale": 1,
          "y_scale": 1,
          "xz_factor": 80,
          "y_factor": 160
        },
        "bottom_slide": {
          "target": -30,
          "size": 0,
          "offset": 0
        },
        "top_slide": {
          "target": -10,
          "size": 3,
          "offset": 0
        }
      },
      "structures": {
        "structures": {}
      }
    },
    "biome_source": {
      "type": "minecraft:multi_noise",
      "seed": -1367684802,
      "altitude_noise": {
        "firstOctave": -7,
        "amplitudes": [
          1,
          1
        ]
      },
      "temperature_noise": {
        "firstOctave": -7,
        "amplitudes": [
          1,
          1
        ]
      },
      "humidity_noise": {
        "firstOctave": -7,
        "amplitudes": [
          1,
          1
        ]
      },
      "weirdness_noise": {
        "firstOctave": -7,
        "amplitudes": [
          1,
          1
        ]
      },
      "biomes": [
        {
          "biome": "minecraft:plains",
          "parameters": {
            "altitude": 0,
            "temperature": 0,
            "humidity": 0,
            "weirdness": 0,
            "offset": 0
          }
        }
      ]
    }
  }
}
